# wifiphotos

./: Dockerfile  README.md  privacy_policy.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/assets/www/: index.html  main.js  requestUtils.js
app/src/main/assets/www/css/: style.css
app/src/main/assets/www/models/: bucket.js  image.js  login.js  ping.js
app/src/main/assets/www/views/: imagegrid.js  login.js
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/acoby/wifiphotos/: ByteBufferBackedInputStream.java  Cache.java  DebugFeatures.java  Dirs.java  HttpServer.java  ImageResizer.java  LibjpegTurbo.java  MainActivity.java  Trash.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  allow_access_popup.xml  dialog_about.xml  dialog_licenses.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: README.txt  featuregraphic.psd  icon2.psd
tools/: mirror.py
tools/libjpegturboandroid/: Dockerfile  README.md  build.sh
